<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambientes Domiciliários</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200;300;400;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    <script src = "https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js" ></script> 
    <script src = "https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js" ></script>
    <script src = "https://www.gstatic.com/firebasejs/8.2.4/firebase-messaging.js")></script>
    <script src = "main.js" defer></script>
</head>
<body>
    <header class = "header">
        <div class = "hamb-menu">
            <div class = "hamb-lines"></div>
        </div>
        <h2><a href = "index.html">Ambientes Domiciliários</a></h2>
        <nav>
            <ul class = "menu-items">
                <li><a href = "mapa.html" class = "menu-item" > Mapa Geral </a></li> 
                <li><a href = "dados.html" class = "menu-item" > Dados em Tempo Real </a></li> 
                <li><a href = "historico.html" class = "menu-item" > Histórico </a></li> 
            </ul>
        </nav>
    </header>
    <section class = "section hero-section">
        <div class="text-container">
            <p>Bem vindo!</p>
            <p>Este projeto foi feito no contexto da unidade curricular de projeto da Universidade da Beira Interior em parceria com a instituição Mutualista Covilhanense de forma a poder testar o sistema em ambiente real.</p>
            <p>Clicando no menu no canto do esquerdo da página, é possível obter informações da localização onde o sistema foi instalado, os dados atuais de cada local e um histórico em forma de gráfico dos dados recolhidos</p>
        </div>
    </section>
</body>
</html>